{
  "name": "scrc-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:filtros": "node scripts/run-bots-filtros.mjs",
    "test:filtros:cascada": "node scripts/bot-filtros-1-funcionalidad-cascada.mjs",
    "test:filtros:datos": "node scripts/bot-filtros-2-solo-datos-existentes.mjs",
    "test:filtros:consistencia": "node scripts/bot-filtros-3-combinaciones-consistencia.mjs",
    "test:productivo": "node scripts/run-bots-productivo.mjs",
    "test:productivo:local": "node scripts/bot-productivo-1-local-filters.mjs",
    "test:productivo:cascade": "node scripts/bot-productivo-2-cascade-filters.mjs",
    "test:productivo:cross": "node scripts/bot-productivo-3-cross-filters.mjs",
    "test:productivo:math": "node scripts/bot-productivo-4-math-pagination.mjs",
    "test:metas": "node scripts/run-bots-metas.mjs",
    "test:cierre": "node scripts/bot-cierre-diario-filtros.mjs",
    "test:responsive": "node scripts/run-bots-responsive.mjs",
    "test:responsive:desborde": "node scripts/bot-responsive-1-desborde-horizontal.mjs",
    "test:responsive:solapamientos": "node scripts/bot-responsive-2-contenido-solapamientos.mjs",
    "test:responsive:touch": "node scripts/bot-responsive-3-touch-legibilidad.mjs",
    "test:responsive:graficos": "node scripts/bot-responsive-4-graficos-tablas-mapas.mjs",
    "test:responsive:layout": "node scripts/bot-responsive-5-shell-layout.mjs"
  },
  "dependencies": {
    "@types/papaparse": "^5.5.2",
    "@vercel/blob": "^2.6.1",
    "chart.js": "^4.5.1",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "16.2.10",
    "papaparse": "^5.5.4",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.1.3",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
